<!DOCTYPE html>
<html>
    <head>
        <title> Headings!</title>
    </head>
    <body>
        <h1>This is the biggest heading! </h1>
        <h2>This is the second largest!</h2>
        <h3>Even smaller!</h3>
        <h4>evem smaller!</h4>
        <h5>5th header</h5>
        <h6>and the last one header 6</h6>
        Plus we are going to add a list,
        first ordered:
        <ol>
            <li>Tomas</li>
            <li>Django</li>
            <li>Radmila</li>
        </ol>
        Then unordered list:
        <ul>
            <li>dancer</li>
            <li>chef</li>
            <li>player</li>
        </ul>
    </body>
    </html>